Single Threshold Model


Dependent variable: 	 i 

Threshold variable: 	 d 

Regime-dependent variable: 	 cf
Regime-independent Coefficients
             Coeff  t-val(het)      OLS_SE    White_SE
const       0.0001      0.0893      0.0006      0.0006
   q1       0.0105      5.4367      0.0009      0.0019
q1_sq      -0.0002     -3.0577      0.0000      0.0001
q1_tr       0.0000      2.3070      0.0000      0.0000
   d1      -0.0254     -3.7301      0.0048      0.0068
 q1d1       0.0014      0.7184      0.0015      0.0020


Regime-dependent Coefficients
                         Coeff  t-val(het)      OLS_SE    White_SE
REXO*I*(d<=0.016)       0.0589      4.2642      0.0056      0.0138
 REXO*I*(d>0.016)       0.0904      7.7959      0.0055      0.0116


*******************************************************
Triple Threshold Model
Trimming Percentage 	 0.050
First Iteration


Dependent variable: 	 i 

Threshold variable: 	 d 

Regime-dependent variable: 	 cf
Regime-independent Coefficients
             Coeff  t-val(het)      OLS_SE    White_SE
const       0.0000      0.0600      0.0006      0.0006
   q1       0.0103      5.4352      0.0009      0.0019
q1_sq      -0.0002     -3.0808      0.0000      0.0001
q1_tr       0.0000      2.3223      0.0000      0.0000
   d1      -0.0180     -1.9917      0.0051      0.0091
 q1d1       0.0014      0.6871      0.0015      0.0020


Regime-dependent Coefficients
                               Coeff  t-val(het)      OLS_SE    White_SE
      REXO*I*(d<=0.515)       0.0628      4.6519      0.0057      0.0135
REXO*I*(0.515<d<=0.000)       0.0973      9.4481      0.0057      0.0103
REXO*I*(0.000<d<=0.000)       0.2146      5.2972      0.0333      0.0405
       REXO*I*(0.000<d)       0.0422      1.3486      0.0119      0.0313


*******************************************************
Triple Threshold Model
Trimming Percentage 	 0.050
First Iteration


Dependent variable: 	 i 

Threshold variable: 	 d 

Regime-dependent variable: 	 cf
Regime-independent Coefficients
             Coeff  t-val(het)      OLS_SE    White_SE
const       0.0000      0.0600      0.0006      0.0006
   q1       0.0103      5.4352      0.0009      0.0019
q1_sq      -0.0002     -3.0808      0.0000      0.0001
q1_tr       0.0000      2.3223      0.0000      0.0000
   d1      -0.0180     -1.9917      0.0051      0.0091
 q1d1       0.0014      0.6871      0.0015      0.0020


Regime-dependent Coefficients
                               Coeff  t-val(het)      OLS_SE    White_SE
      REXO*I*(d<=0.515)       0.0628      4.6519      0.0057      0.0135
REXO*I*(0.515<d<=0.016)       0.0973      9.4481      0.0057      0.0103
REXO*I*(0.016<d<=0.000)       0.2146      5.2972      0.0333      0.0405
       REXO*I*(0.000<d)       0.0422      1.3486      0.0119      0.0313


*******************************************************
Double Threshold Model
Trimming Percentage 	 0.010

First Iteration


Dependent variable: 	 i 

Threshold variable: 	 d 

Regime-dependent variable: 	 cf
Regime-independent Coefficients
             Coeff  t-val(het)      OLS_SE    White_SE
const       0.0000      0.0491      0.0006      0.0006
   q1       0.0103      5.4434      0.0009      0.0019
q1_sq      -0.0002     -3.0943      0.0000      0.0001
q1_tr       0.0000      2.3355      0.0000      0.0000
   d1      -0.0165     -1.8270      0.0051      0.0090
 q1d1       0.0015      0.7150      0.0015      0.0021


Regime-dependent Coefficients
                               Coeff  t-val(het)      OLS_SE    White_SE
      REXO*I*(d<=0.536)       0.0632      4.6777      0.0057      0.0135
REXO*I*(0.536<d<=0.000)       0.0977      9.4916      0.0057      0.0103
       REXO*I*(0.000<d)       0.0392      1.2609      0.0118      0.0311


*******************************************************
Double Threshold Model
Trimming Percentage 	 0.010

Second Iteration


Dependent variable: 	 i 

Threshold variable: 	 d 

Regime-dependent variable: 	 cf
Regime-independent Coefficients
             Coeff  t-val(het)      OLS_SE    White_SE
const       0.0000      0.0491      0.0006      0.0006
   q1       0.0103      5.4434      0.0009      0.0019
q1_sq      -0.0002     -3.0943      0.0000      0.0001
q1_tr       0.0000      2.3355      0.0000      0.0000
   d1      -0.0165     -1.8270      0.0051      0.0090
 q1d1       0.0015      0.7150      0.0015      0.0021


Regime-dependent Coefficients
                               Coeff  t-val(het)      OLS_SE    White_SE
      REXO*I*(d<=0.536)       0.0632      4.6777      0.0057      0.0135
REXO*I*(0.536<d<=0.016)       0.0977      9.4916      0.0057      0.0103
       REXO*I*(0.016<d)       0.0392      1.2609      0.0118      0.0311


*******************************************************
Triple Threshold Model
Trimming Percentage 	 0.050
First Iteration


Dependent variable: 	 i 

Threshold variable: 	 d 

Regime-dependent variable: 	 cf
Regime-independent Coefficients
             Coeff  t-val(het)      OLS_SE    White_SE
const       0.0000      0.0600      0.0006      0.0006
   q1       0.0103      5.4352      0.0009      0.0019
q1_sq      -0.0002     -3.0808      0.0000      0.0001
q1_tr       0.0000      2.3223      0.0000      0.0000
   d1      -0.0180     -1.9917      0.0051      0.0091
 q1d1       0.0014      0.6871      0.0015      0.0020


Regime-dependent Coefficients
                               Coeff  t-val(het)      OLS_SE    White_SE
      REXO*I*(d<=0.515)       0.0628      4.6519      0.0057      0.0135
REXO*I*(0.515<d<=0.000)       0.0973      9.4481      0.0057      0.0103
REXO*I*(0.000<d<=0.000)       0.2146      5.2972      0.0333      0.0405
       REXO*I*(0.000<d)       0.0422      1.3486      0.0119      0.0313


*******************************************************
Triple Threshold Model
Trimming Percentage 	 0.050
First Iteration


Dependent variable: 	 i 

Threshold variable: 	 d 

Regime-dependent variable: 	 cf
Regime-independent Coefficients
             Coeff  t-val(het)      OLS_SE    White_SE
const       0.0000      0.0600      0.0006      0.0006
   q1       0.0103      5.4352      0.0009      0.0019
q1_sq      -0.0002     -3.0808      0.0000      0.0001
q1_tr       0.0000      2.3223      0.0000      0.0000
   d1      -0.0180     -1.9917      0.0051      0.0091
 q1d1       0.0014      0.6871      0.0015      0.0020


Regime-dependent Coefficients
                               Coeff  t-val(het)      OLS_SE    White_SE
      REXO*I*(d<=0.515)       0.0628      4.6519      0.0057      0.0135
REXO*I*(0.515<d<=0.016)       0.0973      9.4481      0.0057      0.0103
REXO*I*(0.016<d<=0.000)       0.2146      5.2972      0.0333      0.0405
       REXO*I*(0.000<d)       0.0422      1.3486      0.0119      0.0313


